{
  "name": "buildflow-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "jest --config jest.config.cjs --passWithNoTests",
    "test:coverage": "jest --config jest.config.cjs --coverage --passWithNoTests",
    "test:e2e": "playwright test",
    "test:a11y": "pa11y http://localhost:5173 --standard WCAG2AA --reporter cli --config ./pa11y-ci.json",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^3.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "@vitejs/plugin-react": "^5.2.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "jest": "^30.3.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "pa11y": "^9.1.1",
    "playwright": "^1.59.1",
    "postcss": "^8.4.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.2",
    "vite": "^7.3.2",
    "vite-plugin-pwa": "^1.2.0",
    "wait-on": "^9.0.5"
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  }
}
